*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.grey{
    color: #ababab;
}
header{
background-color: #101010;
color: #ffff;
width:100%;
height: 80px;
display: flex;
justify-content: center;
align-items: center;

}
.text{
color: white;
}
#showcase1 .title{
font-size: 72px;
font-weight: 700;
text-align: center;
color: #303030;
padding-top: 120px;

}
.trip{
    font-size: 24px;
    font-weight: 700;
    color: #ababab;
    text-align: center;
}
.section1{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 50px 0px;
}
.image img{
    width: 284px;
    height: 400px;
    border-radius: 5px;
}

.image {
    display: flex;
    gap: 21px;
    padding:80px 120px ;
}
#showcase2{
    display: flex;
    position: relative;
    padding: 240px 120px;
    gap: 80px;

}
.text2{
     display: flex;
    flex-direction: column;
    position: relative;
}

.title2{
    font-size: 48px;
    color: #303030;
    padding-bottom: 80px;
    
}
.DAYS{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 40px;
}
.DAYS .img{
    position: absolute;
    opacity: 0;
    width: 50vw;
    height: 845px;
    border-radius: 5%;
}
.days {
    display: flex;
    gap: 16px;
   padding-bottom: 5px;
}
.days img{
    height: 56px;
}
.days h2{
    font-size: 16px;
}
.days p{
    font-size: 12px;
}
.img:hover {
    opacity: 1;
}
.img{
    display: flex;
    width: 50vw;
    height: 845px;
    border-radius: 5%;
}
#showcase3{
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #303030;
}
.article h3{
    font-size: 24px;
    align-items: center;
    display: flex;
}
.article h1{
    font-size: 48px;
    display: flex;
    align-items: center;
}
.trip_price{
    display: flex;
    justify-content: center;
    padding: 80px;
    gap: 20px;
    
}
.price{
    display: flex;
    flex-direction: column;
    background-color: #ffff;
    border:2px solid #ffff;
    border-radius: 24px;
    padding: 40px;
    justify-content: space-between;
    
}
.price:hover{
    border: 2px solid #18BA51;
}
.title3{
    font-size: 24px;
    align-items: center;
    padding-bottom: 28px;
    background-color: #ffff;
}
.triplist{
    display: flex;
    font-size: 20px;
    align-items: center;
    color: #7777;
    gap:13px;
    background-color: #ffff;
}
.une{
    display: flex;
    justify-content: flex-end;
    font-size: 32px;
    gap: 10px;
    background-color: #ffff;

}
#container{
    display: flex;
    justify-content: center;
    background-color: #171717;
    color: #ffff;
    top: 240px;
    gap: 10px;
}
.bottom{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 150px 0px;
}
.text3{
    display: flex;
    font-size: 32px;
}
.btn {
    font-size: 16px;
    color: #ffff;
    background-color: #18BA51;
    padding: 10px 20px;
    border: 1px solid #18BA51;
    border-radius: 4px;
}
footer {
    display: flex;
    padding: 80px 120px;
    background-color: #101010;
    color: #ffff;
    justify-content: space-between;
}
.text4{
    display: flex;
    font-size: 28px;
}
.social{
    display: flex;
    gap: 20px;
   
    
}
.title_social{
    display: flex;
    align-items: center;
    background-color: #303030;
    border: 1px solid #303030;
    border-radius: 4px;
    padding: 10px 20px;
    gap: 10px;
}
.scl{
    display: flex;
    height: 24px;
    width: fit-content;
    gap: 20px;
}
